import java.util.Arrays;

class Solution {
    public int minimumSum(int num) {
        // Extract the digits of num
        int[] digits = new int[4];
        for (int i = 0; i < 4; i++) {
            digits[i] = num % 10;
            num /= 10;
        }
        
        // Sort the digits
        Arrays.sort(digits);
        
        // Form the two new numbers
        int new1 = digits[0] * 10 + digits[2];
        int new2 = digits[1] * 10 + digits[3];
        
        // Return the sum of the two new numbers
        return new1 + new2;
    }
}
